
# set vim key mode
set-window-option -g mode-keys vi

set -g status-interval 1
set-option -g status-position top

set -g status-right '#{battery_icon}#{battery_percentage} | %a, %d %b %Y, %T'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# # # Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
